// По поводу задач на лайвкодинг, какие у меня были в последнее время:

// 2. Найти найбольший инт в строке типа "sdf99sfd2344sf3vs0s"

let str ='sdf99sfd2344sf3vs0s'
let nums = str.replace(/[^0-9\.]/g)
let max = 0
console.log(nums)

// const maxNumInStr = nums => {
//     for (let i = 0; i < nums.length; i++){
//         if (str[i] > max){
//             max = str[i]
//             console.log(max)
//         }
//     }
//     console.log(max)
// }

maxNumInStr(nums)




// 3. На входе список строк, отсортировать их в зависимости от того, сколько раз в строке встречается символ и сделать в методе переключатель направления сортировки.
// 4. Дан список интов, четные возводим в квадрат с сохранением знака, который был, к нечетному прибавляем число до него и выводим сумму результатов.
// 5. Дан список интов, остортировать, чтобы сначала четные по возрастанию, потом нечетные.
// 6. И еще задачка, где надо смержить два списка. Условие точно не помню.


